login.page.url=/login.html
after.login.mainpage.url=/index.html

login.username.parameter=account

login.password.parameter=password

login.validatecode.parameter=code

login.enableValidateCode=true

security.PowerUrlVoter.allPowerUrlGranted=true

security.keysalt=cn.com.chaochuang.dmoa.kjsadf98sdji
security.expiredsecond=30

security.password.passwordTimeoutDays=1000000000

security.password.changePasswordUrl=/system/pwd/edit

security.password.ignoreUrlSet=/system/pwd/edit,/system/pwd/update.json

security.default_admin_account=admin

#123456abc
security.default_admin_password=df10ef8509dc176d733d59549e7dbfaf

user.initpassword=1

super.admin.role=1
super.admin.user=1