jpa.hibernate.default_schema=tyylSupplier

hibernate.search.indexdata.path=/var/searchindex

jpa.hibernate.showSql=false

jpa.packagesToScan=cn.com.chaochuang.**.domain

jpa.hibernate.generateDdl=true

jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

