nnrd.smsservice.url= http://172.16.1.36/webservices/ITransferOAService

##短信发送-本地测试环境
dmoa.smsservice.url=http://127.0.0.1:9080/gxfda_sms/webservices/ISmsExService

##短信发送-正式环境
##xoa.smsservice.url=http://wasdm/gxfda_sms/webservices/ISmsExService

#转pdf 服务
dmoa.pdf.service.url=http://localhost:8080/services/pdfWebservice
