upload.rootpath=E:/opt/upload
upload.fileprefix=uf_

upload.appid.sysattach=sysattach
upload.appid.emattach=emattach


##考核情况
upload.appid.assess=assess

##材料设备
upload.appid.device=device

##合同
upload.appid.contract=contract

#公告
upload.appid.notice=notice
