upload.rootpath=/opt/upload
upload.fileprefix=uf_

upload.appid.sysattach=sysattach
upload.appid.emattach=emattach
upload.appid.docs=docs

##
upload.appid.doc.template.attach=doctemplate
upload.appid.remote.docswap.attach=remotedocswap

upload.appid.docFileAttach=docattach
# apk文件目录
upload.appid.apkfile=apkfile

##全文检索索引文件目录
lucene.indexPath=luceneindex

##档案检索索引文件目录
archLucene.indexPath=archLuceneindex

##二维码文件目录
qrcode.indexPath=archQrcodeindex

##文件路径 by rln 2017-12-20
upload.appid.doc=doc
upload.appid.docAttach=docAttach
#发文正文
upload.appid.docSend=docSend
#发文附件
upload.appid.docSendAttach=docSendAttach
#收文
upload.appid.docReceive=docReceive
#便函
upload.appid.docMemo=docMemo
#内部请示
upload.appid.docAsk=docAsk
#公文传阅
upload.appid.docRead=docRead
#纸质公文
upload.appid.docPaper=docPaper

#公告
upload.appid.notice=notice
#新闻
upload.appid.news=news
#简报
upload.appid.briefing=briefing
#视频
upload.appid.camera=camera

#公务用车
upload.appid.car=car
#因公外出
upload.appid.goOut=goOut
#休假申请
upload.appid.leave=leave
#仪器故障报修申请
upload.appid.repair=repair
