power.commonurl=/common/logout, /userpwd/chgpwd, /userpwd/needchgpwd, /common/main, /index.html, /**/check*.json

power.ignoreurl=/common/**,/desktop/**,/login/**,/**/goldgrid/**, /**/free*, /**/tree*, /workflow/common/**, /setlogger, /setlogger/**, /**/myself*, /**/upload.json, /**/download, /**/preview*, /selectdata/**, /**/select/**, /uncaughtException, /dataAccessFailure, /resourceNotFound, /accessdenied

power.default_admin_account=superadmin

syspower.powermenu.viewname=common/other/forpowermenu
