
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tyylsupplier?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=123456

jdbc.autocommit=false

jdbc.initialsize=2
jdbc.minidle=2
jdbc.maxidle=10
jdbc.maxactive=20

jdbc.testOnBorrow=true

#for mysql, sybase, sqlserver,
jdbc.validationQuery=select 1

