#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.205:1521:DJINFO
#jdbc.username=dmoa
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.205:3306/dmoa?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/dmoa?useUnicode=true&characterEncoding=utf-8
jdbc.username=dmuser
jdbc.password=dm2468

#jdbc.username=root
#jdbc.password=123456

jdbc.autocommit=false

jdbc.initialsize=2
jdbc.minidle=2
jdbc.maxidle=10
jdbc.maxactive=20

jdbc.testOnBorrow=true

#for mysql, sybase, sqlserver,
jdbc.validationQuery=select 1

#for oracle
#jdbc.validationQuery=select 1 from dual

