
export.excel.path=exportexcelpath

dealwith.sign=dealwithsign

remote.docswap.envelopeSendPath = /envelope/
remote.docswap.envelopeDonePath = /envelopereceive/


messageUrl.pendingFilePath=/doc/event/tasklist
messageUrl.inteRequestFilePath=/doc/interequest/tasklist
messageUrl.toReadMatterPath=/doc/event/readlist
messageUrl.mailPath=/oa/mail/inbox/list
messageUrl.schedulePath=/oa/schedule/myschedule
messageUrl.meetingPath=/oa/meeting/attendee/list

messageUrl.carPath=/pubaffairs/car/list
messageUrl.repairPath=/pubaffairs/repair/list
messageUrl.mealPath=/pubaffairs/meal/list
messageUrl.leavePath=/pubaffairs/leave/query

upload.appid.chart=chart/chart.png

#公文压缩后的zip文件存放路径 (准备发送出去的公文)
remote.docswap.envelopePath = /envelope/envelopetemp/outbox
#remote.docswap.envelopePath=/opt/upload/envelope/envelopetemp/outbox
#新接收到的公文
#remotedocswap.envelopeReceiveFiles=/opt/upload/envelope/envelopereceivetemp/
remotedocswap.envelopeReceiveFiles=/opt/upload/envelope/envelopereceivetemp/inbox


#对账查询条件存放目录
remotedocswap.query.folder.path=/opt/upload/envelope/sendtowindows/
#对账查询结果存放目录
remotedocswap.data.folder.path=/opt/upload/envelope/receivewindows/

#自治区公文交换 定时任务      每2分钟 扫描一次
receiveRemoteDocSwapSchedule.cron=0 0/2 *  * * ?

#公文短信发送定时任务      每天9点 16点 发送一次
sendMsgIntervalSchedule.cron=0 0 9,16 * * ?

#工作日定时任务，每天9点检查是否含有当前的工作日信息，每天13点通过内网程序获取一周内工作日数据
getWorkDateSchedule.checkWorkDate.cron=0 0 9 * * ?
getWorkDateSchedule.getWorkDate.cron=0 0 13 * * ?

# 系统类型，短信发送时需要的参数（与旧系统一致）
sys.type.flag=05

workflow.opinion.showLastOnly=true


#三级贯通-系统外发公文传输 定时任务      每2分钟 扫描一次
outerDocReceiveSchedule.cron=0 0/2 *  * * ?
#系统外发公文存放路径 (准备发送出去的公文)
outer.docswap.envelopePath = /outer/send/
#系统外发公文存放路径 (新接收到的公文)
outer.docswap.envelopeReceivePath = /outer/receive/
#系统外发公文附件存放路径
outer.docswap.envelopeSendPath = /docSend/