
export.excel.path=exportexcelpath

dealwith.sign=dealwithsign


messageUrl.mailPath=/oa/mail/inbox/list

upload.appid.chart=chart/chart.png



# 系统类型，短信发送时需要的参数（与旧系统一致）
sys.type.flag=05

workflow.opinion.showLastOnly=true
