
export.excel.path=exportexcelpath

dealwith.sign=dealwithsign


messageUrl.mailPath=/oa/mail/inbox/list

upload.appid.chart=chart/chart.png

messageUrl.pendingFilePath=/doc/event/tasklist
messageUrl.toReadMatterPath=/doc/event/readlist
messageUrl.mailPath=/oa/mail/inbox/list
messageUrl.schedulePath=/oa/schedule/myschedule
messageUrl.meetingPath=/oa/meeting/attendee/list
messageUrl.noticePath=/oa/notice/query
messageUrl.distributePath=/doc/distribute/receiveList
messageUrl.docOutPath=/doc/distribute/replylist
messageUrl.docFilePath=/doc/event/tasklist


# \u7CFB\u7EDF\u7C7B\u578B\uFF0C\u77ED\u4FE1\u53D1\u9001\u65F6\u9700\u8981\u7684\u53C2\u6570\uFF08\u4E0E\u65E7\u7CFB\u7EDF\u4E00\u81F4\uFF09
sys.type.flag=05

workflow.opinion.showLastOnly=true
